spring.application.name=microblog

#Data
spring.datasource.url=jdbc:postgresql://localhost:5432/mbdb
spring.datasource.username=huseyin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false