spring.application.name=microblog

#Logging
# logging.level.root=DEBUG
# logging.level.root=WARN


#Data
spring.datasource.url=jdbc:postgresql://localhost:5432/mbdb
spring.datasource.username=huseyin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Security
jwt.secret=616fbe740b659fa3eb7c5c4f67bda2c6db7964bfa5f6ec87d394c500ea277dcd